-- Initial dnsmadeeasy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dnsmadeeasy
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Edwards
maintainer:          edwards.benj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable dnsmadeeasy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.6.*,
                       http-streams ==0.6.*,
                       bytestring ==0.10.*,
                       io-streams ==1.1.*,
                       http-types ==0.8.*,
                       HsOpenSSL ==0.10.*,
                       optparse-applicative ==0.7.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
